.
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ ReadAndQues
в”‚В В  в”њв”Ђв”Ђ accounts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backends.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_emailverification.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_userprofile_avg_incorrect_questions_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_userprofile_last_login_date_and_more.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_emailverification.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0003_userprofile_avg_incorrect_questions_and_more.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0004_userprofile_last_login_date_and_more.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backends.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accounts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ home.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ profile.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ register.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ verify.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ ai_core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompts.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prompts.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas.py
в”‚В В  в”њв”Ђв”Ђ articles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ views.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ articles
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ all_tests.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ detail.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ import.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ loading.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ workspace.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crawler.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ crawler.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ db.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ db.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ db.sqlite3
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ manage.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ manage.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ ReadAndQues
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asgi.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ uv.lock

21 directories, 97 files
